# CorruptionClicker

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/aurigabriel/: Game.java  Main.java  Upgrade.java
src/main/java/com/aurigabriel/core/: GameConfig.java  GameLoop.java
src/main/java/com/aurigabriel/model/: GameState.java  UpgradeDefinition.java  UpgradeInstance.java  UpgradeType.java
src/main/java/com/aurigabriel/persistence/: SaveData.java  SaveManager.java  SaveSlotInfo.java
src/main/java/com/aurigabriel/ui/: GameUI.java
src/main/resources/styles/: pixel.css
